<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #box{
            
            padding: 20px;
            text-align: center;
            border: 10px solid darkgreen;
            background-color: plum;
            font-weight: bold;
            font-size: x-large;
           


        }
        h1{
            text-align: center;
        }

        #dd{
            border: 2px solid black;
        }
        #dd{
            border: 2px solid black;
            margin :20px;
        }
      
        #cc{
            border: 2px solid black;
            margin :20px;
        }
      
       
       

    </style>
    <h1>Text Box Input and Output</h1><br>
    <div id="box">
    <h2>Type your name:</h2><br>
      <div id="dd">
        <p>Brandon</p><br>
      </div>
     
     

        <div id="dd">
        <p>Click me</p>
     </div>
    </div>

    

    
   



    
</body>
</html>